<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <StartupObject>J2MEGamepad.App</StartupObject>
    <AssemblyTitle>J2ME 360 Gamepad</AssemblyTitle>
    <Product>J2ME 360 Gamepad</Product>
    <AssemblyName>J2ME 360 Gamepad</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Keys.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
  </ItemGroup>

</Project>
